[gd_scene format=3 uid="uid://cltibw3ejn6ba"]

[ext_resource type="Script" uid="uid://by4ot1edxp8fm" path="res://Enemy.gd" id="1_enscript"]
[ext_resource type="PackedScene" uid="uid://dj62gaj2wrmfc" path="res://Projectile.tscn" id="2_projscene"]
[ext_resource type="Texture2D" uid="uid://cgcxn0en4v26w" path="res://05_inquisitor.png" id="3_2hac7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(40, 40)

[node name="Enemy" type="CharacterBody2D" unique_id=1407316942]
collision_layer = 4
script = ExtResource("1_enscript")
speed = 150.0
attack_range = 330.0
hp = 2
bullet_scene = ExtResource("2_projscene")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771241619]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_2hac7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209608117]
shape = SubResource("RectangleShape2D_enemy")

[node name="StateMachine" type="Node" parent="." unique_id=694682964]

[node name="Weapon" type="Node" parent="." unique_id=1008438202]
