[gd_scene format=3 uid="uid://0fdtj6k827oj"]

[ext_resource type="Script" uid="uid://cyocoimkt2wgy" path="res://Game.gd" id="1_gamescript"]
[ext_resource type="PackedScene" uid="uid://b5kme2ubdm57p" path="res://Room.tscn" id="2_roomscene"]
[ext_resource type="PackedScene" uid="uid://baeg0weytkeyi" path="res://Player.tscn" id="3_playerscene"]

[node name="Game" type="Node2D" unique_id=2026175410]
script = ExtResource("1_gamescript")

[node name="Room" parent="." unique_id=520296313 instance=ExtResource("2_roomscene")]
position = Vector2(55, -201)

[node name="Player" parent="." unique_id=2029011315 instance=ExtResource("3_playerscene")]
position = Vector2(24, -9)

[node name="HUD" type="CanvasLayer" parent="." unique_id=90370623]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1538594647]
offset_left = 10.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.88, 0.76, 0.42, 1.0)
theme_override_colors/font_outline_color = Color(0.03, 0.0, 0.0, 1.0)
theme_override_constants/outline_size = 6
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="HUD" unique_id=1538594648]
offset_left = 10.0
offset_top = 65.0
offset_right = 400.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.92, 0.12, 0.08, 1.0)
theme_override_colors/font_outline_color = Color(0.03, 0.0, 0.0, 1.0)
theme_override_constants/outline_size = 6
text = "❤ ❤ ❤"
