[gd_scene format=3 uid="uid://dxhk66qy52x6h"]

[ext_resource type="Script" uid="uid://6720ht4s1uoq" path="res://you_won.gd" id="1_b45bt"]
[ext_resource type="Texture2D" uid="uid://di1s1gk5yxf5x" path="res://Assets/bllod.png" id="2_blood"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.07, 0.0, 0.0, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.1, 0.05, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[node name="YouLost" type="Node2D"]
script = ExtResource("1_b45bt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="CanvasLayer/Root"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_blood")
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Root"]
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -500.0
offset_top = -70.0
offset_right = 500.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 140
theme_override_colors/font_color = Color(1.0, 0.88, 0.88, 1.0)
theme_override_colors/font_outline_color = Color(0.05, 0.0, 0.0, 1.0)
theme_override_constants/outline_size = 12
text = "Você Perdeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Root"]
anchor_left = 0.5
anchor_top = 0.56
anchor_right = 0.5
anchor_bottom = 0.56
offset_left = -220.0
offset_top = -38.0
offset_right = 220.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Tente Novamente"

[connection signal="pressed" from="CanvasLayer/Root/Button" to="." method="_on_button_pressed"]
